
#spring.datasource.url= jdbc:mysql://localhost:3306/refresh_token_db?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= Virinchi@123
#
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update




spring.datasource1.url=jdbc:mysql://localhost:3306/refresh_token_db
spring.datasource1.username=root
spring.datasource1.password=Srikanth@1997
spring.datasource1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =none

spring.datasource2.url=jdbc:mysql://localhost:3306/nareshit
spring.datasource2.username=root
spring.datasource2.password=Srikanth@1997
spring.datasource2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialize: false

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 3600000
#bezkoder.app.jwtRefreshExpirationMs= 86400_000
server.port=8081
## For test
bezkoder.app.jwtExpirationMs=60000000
bezkoder.app.jwtRefreshExpirationMs=120000
